# JAVA-DISCORDBOT-Artemis

./: README.md  pom.xml
src/main/java/org/artemis/: Main.java
src/main/java/org/artemis/commands/: Command.java
src/main/java/org/artemis/commands/basic/: AvatarCommand.java  InfoCommand.java  PingCommand.java  ServerInfoCommand.java
src/main/java/org/artemis/commands/fun/: CatGifCommand.java  CoinCommand.java  DiceCommand.java  JokeCommand.java
src/main/java/org/artemis/events/: BotListener.java
src/main/java/org/artemis/managers/: CommandManager.java  CooldownManager.java
src/main/java/org/artemis/utils/: HttpUtils.java
src/main/java/org/example/: BotListener.java  Main.java
src/main/java/org/example/commands/: Command.java  pingCommand.java
src/main/java/org/example/commands/basic/: InfoCommand.java  PingCommand.java
src/main/java/org/example/commands/fun/: CatGifCommand.java  CoinCommand.java  DiceCommand.java  JokeCommand.java
src/main/java/org/example/events/: BotListener.java
src/main/java/org/example/managers/: CommandManager.java  CooldownManager.java
src/main/java/org/example/utils/: HttpUtils.java
src/main/resources/: jokes.json
